<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/napigasi"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.d3if0100.penghitungrokok.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_hitungRokokFragment"
            app:destination="@id/hitungRokokFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitungRokokFragment"
        android:name="org.d3if0100.penghitungrokok.HitungRokokFragment"
        android:label="fragment_hitung_rokok"
        tools:layout="@layout/fragment_hitung_rokok" />
</navigation>